{
	"name": "front-end-developer-challenge-2020",
	"version": "1.0.0",
	"description": "Front End Developer Challenge 2020",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "webpack",
		"start": "webpack serve --mode development --env development --open --hot --port 3000"
	},
	"keywords": [],
	"author": "Meghan Sardesai",
	"license": "ISC",
	"browserslist": [
		"last 1 version",
		"> 1%",
		"not dead",
		"not ie < 11"
	],
	"devDependencies": {
		"@babel/core": "^7.13.14",
		"@babel/plugin-proposal-class-properties": "^7.13.0",
		"@babel/plugin-proposal-decorators": "^7.13.5",
		"@babel/plugin-transform-runtime": "^7.13.10",
		"@babel/preset-env": "^7.13.12",
		"@babel/runtime": "^7.13.10",
		"babel-loader": "^8.2.2",
		"css-loader": "^5.2.0",
		"html-loader": "^2.1.2",
		"html-webpack-plugin": "^5.3.1",
		"node-sass": "^5.0.0",
		"sass": "^1.32.8",
		"sass-loader": "^11.0.1",
		"style-loader": "^2.0.0",
		"webpack": "^5.28.0",
		"webpack-cli": "^4.6.0",
		"webpack-dev-server": "^3.11.2"
	},
	"dependencies": {
		"core-js": "^3.10.0",
		"vue": "^2.6.12"
	}
}
